# finding

./: README.md  hotword.dic  package.json  pom.xml
src/main/java/com/zs/: FindMoviesApplication.java
src/main/java/com/zs/bean/: Movie.java  MyQueue.java  User.java
src/main/java/com/zs/controller/: FindController.java  UserController.java  dataProcessedController.java
src/main/java/com/zs/dao/: MovieDao.java
src/main/java/com/zs/mapper/: UserMapper.java
src/main/java/com/zs/service/: DataService.java  UserService.java
src/main/java/com/zs/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/zs/util/: FindRunnable.java  LuceneUtils.java  RedisUtils.java
src/main/resources/: application.properties  hotword.dic
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: details.css  find.css  index.css  login.css
src/main/resources/static/html/: details.html  find.html  find_page.html  index.html  login.html
src/main/resources/static/js/: details.js  find.js  find_page.js  index.js  login.js
src/main/webapp/WEB-INF/jsp/: details.jsp  find.jsp  index.jsp  insertUser.jsp
src/test/java/com/zs/: FindMoviesApplicationTests.java
